<!--doctype html-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Personal Website</title>
  <!--style----->
  <style>
    body {
      font-family: poppins;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <section id="main">
    <nav>
      <!--logo--------------->
      <a href="#" class="logo">
        <img src="images/logo.png" />
      </a>
      <!--menu-btn-------------->
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
      </label>
      <!--menu-------------->
      <ul class="menu">
        <li><a href="#main">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#recent">Recent</a></li>
        <li><a href="https://www.facebook.com/adambin.aqib">Facebook</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <!--say-hey--------->
      <a href="https://www.facebook.com/adambin.aqib" class="hey">Say Hi!</a>
    </nav>
  </section>

</head>

<body>
  <!--content----------------->
  <div class="content">
    <!--model--------------->
    <div class="model">
      <img src="images/model.png" />
    </div>
    <!--text-------------->
    <div class="main-text">
      <h1>Hello, I am Adnan</h1>
      <p>I'M Learning Stack Web Development. And Pretty Good in Front-End Development Also Trying To Be An Ethical Hacker.</p>
      <!--btn------->
      <a href="#" class="portfolio-btn">See My Portfolio</a>
    </div>
  </div>


  <!--skills------------->
  <section id="skills">
    <!--text--------->
    <div class="skill-text">
      <!--heading-->
      <div class="skill-heading">
        <span>My Skills</span>
        <h2>My Experties</h2>
      </div>
      <!--skill-box-container----------->
      <div class="s-box-container">
        <!--skill-box-------------->
        <div class="skill-box">
          <!--icon------->
          <div class="s-box-icon">
            <i class="fab fa-html5"></i>
          </div>
          <!--skill-box-text--------->
          <div class="s-box-text">
            <strong>Web Development</strong>
            <p>Specialist In html5,CSS,Bootstrap.</p>
          </div>
        </div>
        <!--skill-box-------------->
        <div class="skill-box">
          <!--icon------->
          <div class="s-box-icon">
            <i class="fab fa-css3-alt"></i>
          </div>
          <!--skill-box-text--------->
          <div class="s-box-text">
            <strong>Bug Bounty Hunting</strong>
            <p>I Can Hunt Bugs From Websites. I hacked/hunted Few Live Websites Without Harming Them.</p>
          </div>
        </div>
        <!--skill-box-------------->
        <div class="skill-box">
          <!--icon------->
          <div class="s-box-icon">
            <i class="fab fa-js-square"></i>
          </div>
          <!--skill-box-text--------->
          <div class="s-box-text">
            <strong>Unix Command Lines  </strong>
            <p>I Used Almost All Debian And Ubuntu Based Linux Operating Sytems So i'm Pretty Good At Unix Commands That's Helps Me A Lot in Backend Development.</p>
          </div>
        </div>


      </div>
    </div>
    <!--img--------------->
    <div class="skill-img">
      <img src="images/skill2.png" />
    </div>
  </section>


  <!--recent-project---------------------------->
  <section id="recent">
    <!--heading--------------->
    <div class="recent-heading">
      <span>Recent</span>
      <h3>Recent Doing Project Design</h3>
    </div>
    <!--img--------------->
    <div class="recent-img">
      <img src="images/recent.png" />
    </div>
    <!--btn----------->
    <a href="#" class="recent-btn">View Design</a>
  </section>


  <!--using FontAwesome--------------->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>


  <!--contact------------------------->
  <section id="contact">
    <!--img-------->
    <img src="images/contact.svg" />
    <!--heading---------------->
    <h3>Get The Best Project Estimation</h3>
    <!--input----------------->
    <div class="contact-input">
      <input type="email" placeholder="example@gmail.com" />
        <a href="mailto:adnan007rahman@gmail.com">Continue</a

    </div>
  </section>
  <!--footer--------->
  <footer>
    <p>There Is No God, But God</p>
    <p>Copyright 2021 - Adnan Rahman</p>
  </footer>





</body>

</html>
